# Pi Testnet - Validator node (default configuration)

PUBLIC_HTTP_PORT=false
PEER_PORT=31402

COMMANDS=["ll?level=info"]
LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Pi Testnet"
KNOWN_CURSORS=["HORIZON"]

DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
CATCHUP_COMPLETE=true

NODE_NAMES=[
  "GC6R2IQ7LAEWFFNV2ZMXPMOLGGCFRFX6NQFCNT2PLB3KVJPHTIYV4ZPR testnet1", 
  "GDRIZZC5PNZ6XBJTBZX52WX4NQ2K4Y5XBKVBRYNFDDS4VO6POQ3IGZCL testnet2", 
  "GAKI7FNXWIJHKV4CKFSU6KDNFTPYAUOP2WIKL5IFSOPEUSYK4Y3LWMXX testnet3"
]

KNOWN_PEERS=["testnet1.minepi.com:31402", "testnet2.minepi.com:31402", "testnet3.minepi.com:31402"]
PREFERRED_PEERS=["testnet1.minepi.com:31402", "testnet2.minepi.com:31402", "testnet3.minepi.com:31402"]
PREFERRED_PEER_KEYS=["$testnet1", "$testnet2", "$testnet3"]
PREFERRED_PEERS_ONLY=false

NODE_SEED="__NODE_PRIVATE_KEY__"
NODE_IS_VALIDATOR=true

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=["$testnet1", "$testnet2", "$testnet3"]

[HISTORY.local]
get="cp /opt/stellar/history/local/{0} {1}"
put="cp {0} /opt/stellar/history/local/{1}"
mkdir="mkdir -p /opt/stellar/history/local/{0}"
